Script started on 2020-06-08 15:10:25+0700
]0;alghi@DESKTOP-LQQ15RC: ~/Alghi/os201/UAS[01;32malghi@DESKTOP-LQQ15RC[00m:[01;34m~/Alghi/os201/UAS[00m$ PS1="$ "
$ echo $GitHubUser
darklordace
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-151107-c118-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-151120-a4e2-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-151159-0189-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-151208-a780-UAS/> gpg2 -sb -a SHA1SUM
200608-151216-ac1f-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon Jun  8 15:12:16 2020 DST
gpg:                using RSA key 50ACEADB7B4AF9C77F9257D80784F91A9259DAC6
gpg: Good signature from "Firdaus Al-Ghifari <firdaus.alghifari@gmail.com>" [ultimate]
200608-151227-5da2-UAS/> exit
exit

Script done on 2020-06-08 15:12:54+0700
